Задание на лабораторную работу №3
Общее:
0)Научиться собирать файлы с расширением jar
для этого неободимо выполнить инструкцию из файла build.xml :
 1 способ - из под консоли выполнить команду ant dist-common или ant dist-var1 в парке  проектом
            (предварительно необходима установка ant(см. google))
 2 способ - открыть вкладку Ant Build в IDEA если там уже есть список инструкций выполнить нужную (см 1 способ), если нет
            нажать кнопку добавить и найти файл build.xml в корне проекта
Файл создастся в папке dist/
Для выполнения набрать в консоли java -jar dist/lab3.jar находясь в папке с проектом
Если команда java в windows не работает добавить YOURPATH%/java/bin
к переменной среды окружения PATH (см. google или спрашивай у преподавателя)

1)Изучить иерархию классов находящихся в пакете labs.third.instrument (lib/lab3lib.jar)
2)Получить текст сгенерированный классом labs.third.instrument.TextGenerator
3)Получив исходный текст ваша программа должна ответить на следующие вопросы:
  3.1) Сколько раз варкалось?
  3.2) Сколько всего действий совершил дикий брандашмыг?
  3.3) Встречался ли в тексте хливкий шорёк?

По вариантам:
0) Номер варианта: n%3 + 1, где n ваш номер в списке группы(по журналу)
1) Изучить и выполнить задание в пакете с вашим вариантом

Дополнительно:
1) Создать класс-наследник класса labs.third.task.additional.RegexpGenerator реализовав две функции:
   public abstract void generate(String... strings);
   генерирует наиболее узкое регулярное выражение, так чтобы все переданные строки ему соответствовали
   Пример reg.generate("aаar", "1234","май"); составляет regexp = (\w)(\d|[а-яА-Я])(\w)(\d|[a-zA-Z]?)
   public abstract boolean match(String expression);
   проверяет переданную строку на соответствие регулярному выражению полученному в результате выполнения функции generate
   если функция generate ни разу не была вызвана, возвращает false;