# JavaLabs

javalabs-1-2/first/src/java/labs/first/task/additional/: ExtensionNumeric.java
javalabs-1-2/first/src/java/labs/first/task/common/: BigIntegerCommon.java
javalabs-1-2/first/src/java/labs/first/task/variant1/: BigIntegerVariant1.java
javalabs-1-2/first/src/java/labs/first/task/variant2/: BigIntegerVariant2.java
javalabs-1-2/first/src/java/labs/first/task/variant3/: BigIntegerVariant3.java
javalabs-1-2/first/src/java/labs/first/task/variant4/: BigIntegerVariant4.java
javalabs-1-2/lab1/src/java/labs/first/: 1.README  CommonNumeric.java
javalabs-1-2/lab1/src/java/labs/first/task/additional/: BigIntegerSpecial.java
javalabs-1-2/lab1/src/java/labs/first/task/common/: BigIntegerCommon.java
javalabs-1-2/lab1/src/java/labs/first/task/variant4/: BigIntegerVariant4.java
javalabs-1-2/lab2/src/java/labs/second/: 2.README
javalabs-1-2/lab2/src/java/labs/second/instrument/creaturegenerator/: Creature.java  CreatureCounters.java  CreatureGenerator.java
javalabs-1-2/lab2/src/java/labs/second/instrument/rainbow/: Color.java  RainbowShine.java
javalabs-1-2/lab2/src/java/labs/second/task/additional/: Breeder.java  Dragon.java  Properties.java  TaskAdd  World.java
javalabs-1-2/lab2/src/java/labs/second/task/common/: CreatureCounter.java  Lab2Common.java
javalabs-1-2/lab2/src/java/labs/second/task/variant2/: Breeder.java  Dragon.java  TaskVar2
javalabs-1-2/second/src/java/labs/second/instrument/creaturegenerator/: Creature.java  CreatureGenerator.java
javalabs-1-2/second/src/java/labs/second/instrument/rainbow/: ColorRecognizer.java  Mixer.java
javalabs-1-2/second/src/java/labs/second/task/common/: Rainbow.java
javalabs-3-4/: build.properties  build.xml
javalabs-3-4/lab3/src/java/third/task/additional/: MyRegExpGenerator.java  RegExpGenerator.java  RegExpGeneratorImpl.java
javalabs-3-4/lab3/src/java/third/task/common/: Main.java
javalabs-3-4/lab3/src/java/third/task/variant1/: Main.java  TaskVar1
javalabs-3-4/lab3/src/java/third/task/variant2/: Main.java  TaskVar2
javalabs-3-4/lab3/src/java/third/task/variant3/: Main.java
javalabs-3-4/lab4/src/java/fourth/: 4.README
javalabs-3-4/lab4/src/java/fourth/Tree/: AVLTree.java  BinaryTree.java
javalabs-3-4/lab4/src/java/fourth/instruments/: CTree.java  SortedList.java  SortedMap.java
javalabs-3-4/lab4/src/java/fourth/task/: CTree.java
javalabs-3-4/lab4/src/java/fourth/task/variant2/: AvlMap.java  CTree.java  ExMap.java
javalabs-5-6/lab5/src/java/five/: 5.README
javalabs-5-6/lab5/src/java/five/task/: Lab5Additional.java  Lab5ForJar.java  lab5Common.java  lab5Ex.java
javalabs-5-6/lab6/pages/: first.html  main.html  second.html  third.html
javalabs-5-6/lab6/src/java/labs/six/: 6.README
(+31 files in other folders)
