Задание на лабораторную работу №2
Общее:
1)Изучить иерархию классов находящихся в пакете labs.second.instrument
2)Реализовать интерфейсы находящиеся в пакете labs.second.common,
для достижения необходимых результатов используйте классы из пакета labs.second.instrument
!!!Обратите внимание, что ваши классы должны быть созданы в этом же пакете!!!
!!!Классы лежащие в пакете labs.second.instrument изменять нельзя!!!
Не забудьте, что ваши классы вместе с интерфейсами из пакета labs.second.common, должны реализовать
класс Unit по аналогии с BigIntegerCommon из первой лабораторной работы
По вариантам:
1) Номер варианта n%2, где n - оценка за экзамен
2) Изучить и выполнить задание в пакете с вашим вариантом

Дополнительно:
1) Изучить и выполнить задание в пакете additional
