<project name="labs" default="dist-common" basedir=".">
    <description>
        build file for the Lab 3
    </description>
    <property file="build.properties"/>

    <target name="init" depends="clean">
        <tstamp/>
        <mkdir dir="${build}"/>
        <mkdir dir="${thr.build}"/>
    </target>

    <target name="compile" depends="init"
            description="compile the source">
        <path id="lib.classpath">
            <fileset dir="lib">
                <include name="**/*.jar"/>
            </fileset>
        </path>
        <javac srcdir="${src}" destdir="${thr.build}" includeantruntime="true">
            <classpath refid="lib.classpath"/>
        </javac>
    </target>

    <path id="build.classpath">
        <fileset dir="${basedir}">
            <include name="lib/fscommon.jar"/>
            <include name="lib/lab3lib.jar"/>
        </fileset>
    </path>

    <pathconvert property="manifest-release.classpath" pathsep=" "  >
        <path refid="build.classpath"/>
        <mapper>
            <chainedmapper>
                <flattenmapper/>
                <globmapper from="*.jar" to="../lib/*.jar"/>
            </chainedmapper>
        </mapper>
    </pathconvert>

    <target name="dist-common" depends="compile"
            description="generate the distribution" >
        <jar jarfile="${dist}/${thr.target.common}">
            <fileset dir="${thr.build}" includes="**/third/task/common/**"/>
            <manifest>
                <attribute name="Main-Class" value="third.task.common.Main"/>
                <attribute name="Class-Path" value="${manifest-release.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="dist-var1" depends="compile">
        <jar jarfile="${dist}/${thr.target.v1}">
            <fileset dir="${thr.build}" includes="**/third/task/variant1/**"/>
            <manifest>
                <attribute name="Main-Class" value="third.task.variant1.Main"/>
                <attribute name="Class-Path" value="${manifest-release.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="dist-var2" depends="compile">
        <jar jarfile="${dist}/${thr.target.v2}">
            <fileset dir="${thr.build}" includes="**/third/task/variant2/**"/>
            <manifest>
                <attribute name="Main-Class" value="third.task.variant2.Main"/>
                <attribute name="Class-Path" value="${manifest-release.classpath}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean"
            description="clean up" >
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
    </target>

</project>