Задание на лабораторную работу №1
Общее:
1)Изучить иерархию классов импользуемых в лабораторной работе
2)Изучить уже реализованные функции
3)Дописать функции в классе labs.first.task.BigIntegerCommon в соответствии с комментариями внутри
!!!Обратите внимение, что запустить программу вы сможете только из класса вашего варианта,
содержащих функцию public static void main(String [] args)
Для запуска откройте закладку с необходимым классом и выполните одно из действий:
1)Нажмите иконку запуска на панели инструментов (зеленый треугольник)
2)Нажмите правую кнопку мышки и выберите пункт контекстного меню run
3)Нажмите сочетание горячих клавиш CTRL+SHIFT+F10

По вариантам:
0)Номер варинта рассчитать по формуле n - 1, где n - оценка за экзамен по Информатике
после изучения соответствующих операторов на лекции
1)В соответствии со своим вариантом реализовать функции в классе labs.first.task.variant№.BigIntegerVariant№

Дополнительно:
1) Внимательно изучить побитовые операции над целочисленными типами
2) Создать класс first.task.additional.BigIntegerSpecial реализующий интерфейс в соотвествующем пакете,
   так чтобы в каждом элементе массива хранился не один разряд, а два.
   Подсказка: число 2342 должно выглядеть как [35,66,0,0,0,0,0,0,0,0]