1 вариант Веб-сервер
Создать собственный веб-сервер
Для этого необходимо:
1) Реализовать интерфейс ServerAnswerer (файлы со страницами лежат в папке pages)
2) Создать объект класса WebListener передав туда объект вашего класса реализуещего интерфейс
3) Вызвать функцию WebListener.startListen()
Тестирование: вбить в адресной строке браузера http://localhost:8080/main.html проверить, что все ссылки на странице работают

2 вариант игра 2048
реализовать игру по правилам 2048 (см. правила google)
1) реализовать функцию handle(KeyEvent keyEvent) в классе KeyEventHandler
2) игра должна уметь реагировать на следующие клавиши:
стрелки изменяют поле по соответствующим правилам(все вправо, влево, вверх, вниз)
CTRL + S - сохранить состояние в файл
ALT + L - загрузить состояние из файла
ALT + Q - выход
CTRL + R - перезапуск
RETURN (backspace) - на шаг назад (выполняется 1 раз)
3) Не забыть проверить условия проигрыша (вывести соответствующее сообщение в консоль или на экран, по желанию,
                                          после этого не реагировать ни на какие клавиши кроме r)
4) Игра запускается из класса Main

ПРИМЕЧАНИЕ: Для обоих вариантов, менять можно весь код, даже тот который написан мной, как вам удобно