
Номер варианта 1 + n%3, где n - ваш номер в журнале по списку

Задание:
Создать проект в Idea подключить к нему библиотеки SDCore.jar и variant(№).jar
Загрузить с помощью класса JLoader jar файл с вашим вариантом
и вывести в консоль описание всех классов, которые он загрузил, следующего вида:

@Аннотация (если есть значения)
модификаторы "полное имя класса" расширяет "имя класса" реализует "список имен классов" {
Тип на выбор : {Аннотация, Интерфейс, Класс, Перечисление}
Список методов класса:
свои, все:
@Аннотация (если есть значения)
модификаторы (все) тип возвращаемого значения "имя метода" список параметров исключения

Список полей класса:
свои, все:
@Аннотация (если есть значения)
модификаторы (все) тип возвращаемого поля "имя поля"

}

Дополнительно:
Найти и вывести в консоль список всех классов,
которые загружаются перед запуском вашего приложения (вспомнить иерархию ClassLoader' ов - 1 лекция)
узнать как найти у них список заруженных классов (google в помощь)
